{
  "development": {
    "username": "dbuser",
    "password": "dbuser",
    "database": "iab330nodered",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "dbuser",
    "password": "dbuser",
    "database": "iab330nodered",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "dbuser",
    "password": "dbuser",
    "database": "iab330nodered",
    "host": "localhost",
    "dialect": "postgres"
  }
}
